* {
    box-sizing: border-box;
}

body {
    background-color: #fff;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

.container {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
}