.better {
    display: flex;
    flex-direction: column;
    margin-bottom: 113px;
}

.better__title {
    margin: 0;
    font-weight: bold;
    font-size: 100px;
    line-height: 122px;
    text-transform: capitalize;
    font-feature-settings: 'tnum' on, 'lnum' on;
    color: #222222;
    text-align: center;
}

.better__img {
    width: 100%;
}