.header {
    padding-top: 35px;
    margin-bottom: 325px;
}

.header__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header__title {
    margin: 0;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 128px;
    line-height: 156px;
    font-variant: small-caps;
    color: #222222;
}

.header__link {
    margin: 0;
    margin-bottom: 99px;
    font-weight: 500;
    font-size: 36px;
    line-height: 44px;
    text-decoration-line: underline;
    text-transform: uppercase;
    color: #30AD37;
}

.header__img-wrap {
    width: 50%;
}

.header__img {
    width: 100%;
    height: auto;
}