.lan {
    width: 100%;
    margin-bottom: 292px;
    overflow-x: hidden;
}

.lan__title {
    margin: 0;
    margin-bottom: 81px;
    font-weight: bold;
    font-size: 128px;
    line-height: 156px;
    text-transform: capitalize;
    font-feature-settings: 'tnum' on, 'lnum' on;
    color: #222222;
    text-align: center;
}

.lan__content {
    display: flex;
    align-items: center;
}

.lan__left {
    width: 50%;

    img {
        width: 100%;
        height: auto;
    }
}

.lan__right {
    position: relative;
    width: 50%;

    img {
        width: 100%;
    }
}

.lan__text-wrap1 {
    position: absolute;
    top: 33%;
    right: 21%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin-bottom: 26px;

    @media (max-width: 1500px) {
        right: 16%;
    }
}

.lan__text1 {
    margin: 0;
    margin-bottom: -23px;
    font-weight: 300;
    font-size: 38px;
    line-height: 46px;
    text-transform: capitalize;
    font-feature-settings: 'tnum' on, 'lnum' on;
    color: #FFFFFF;

    @media (max-width: 1500px) {
        font-size: 31px;
        line-height: 38px;
    }
}

.lan__text2 {
    margin: 0;
    margin-bottom: -26px;
    font-weight: 800;
    font-size: 78px;
    line-height: 95px;
    text-transform: capitalize;
    font-feature-settings: 'tnum' on, 'lnum' on;
    color: #FFFFFF;

    @media (max-width: 1500px) {
        font-size: 60px;
        line-height: 77px;
    }
}

.lan__text-wrap2 {
    text-align: right;
    position: absolute;
    top: 48%;
    right: 23%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    margin-bottom: 44px;

    @media (max-width: 1500px) {
        right: 16%;
    }
}

.lan__link {
    position: absolute;
    top: 65%;
    right: 36%;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    text-decoration-line: underline;
    text-transform: uppercase;
    font-feature-settings: 'tnum' on, 'lnum' on;
    color: #FFFFFF;
}