.reviews {

}

.reviews__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.reviews__title {
    margin: 0;
    margin-bottom: 28px;
    font-weight: bold;
    font-size: 128px;
    line-height: 156px;
    text-transform: capitalize;
    font-feature-settings: 'tnum' on, 'lnum' on;
    color: #222222;
    text-align: center;
}

.reviews__item {
    // width: 76%;
    width: 900px;
    height: 480px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 80px;
    margin-bottom: 80px;
    margin-left: auto;
    margin-right: auto;
    padding: 30px;
    box-shadow: 0px 0px 40px 16px rgba(0, 0, 0, 0.39);
    border-radius: 30px;    
}

.item__top {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;

    img {
        width: 150px !important;
        height: 150px;
        margin-right: 15px;
    }

    p {
        margin: 0;
        font-weight: bold;
        font-size: 72px;
        line-height: 88px;
        text-transform: capitalize;
        font-feature-settings: 'tnum' on, 'lnum' on;
        color: #000000;
    }
    
}

.item__desc {
    margin: 0;
    font-weight: normal;
    font-size: 36px;
    line-height: 43px;
    font-feature-settings: 'tnum' on, 'lnum' on;
    color: #000000;
}

.owl-carousel .owl-nav button.owl-prev {
    position: absolute;
    left: 0;
    top: 50%;
    width: 50px;
    height: 50px;
    background-image: url('../img/review-left.png');
    background-repeat: no-repeat;
    background-position: center;
    border: none;
    outline: none;

    span {
        display: none;
    }
}

.owl-carousel .owl-nav button.owl-next {
    position: absolute;
    right: 0;
    top: 50%;
    width: 50px;
    height: 50px;
    background-image: url('../img/review-right.png');
    background-repeat: no-repeat;
    background-position: center;
    border: none;
    outline: none;

    span {
        display: none;
    }
}